BAIDU_API_KEY=""
BAIDU_SECRET_KEY=""
OPENAI_API_KEY=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_INSTANCE_NAME=""
AZURE_OPENAI_API_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_BASE_PATH=
