LANGFUSE_SECRET_KEY="sk-lf-23280ade-4612-4041-b96f-1d8696961761"
LANGFUSE_PUBLIC_KEY="pk-lf-ef1af502-f8a4-4886-b2ca-8512aac10b09"
OPENAI_API_KEY=""
OPENAI_BASE_URL="https://api.fe8.cn/v1"
HOST="https://cloud.langfuse.com"